{
  "previewOrg": "rochandladobe",
  "previewSite": "sss-ema",
  "type": "doc",
  "contentHostUrl": "https://adobe.sharepoint.com/:f:/s/eds-test-full-site/IgBzWh87J1piR76rQzpGR0_FAQyh0Z3t8XGVwv6DCPoA2R0",
  "libraryUrl": "https://github.com/rochandladobe/sss-ema"
}
